server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/telconova?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
jwt.secret-base64=ZmFtaWx5X3JlbmRvbV9zdXBlcl9zZWNyZXRfMTIzNDU2Nzg=
jwt.expiration-ms=3600000
